# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.23)
# Database: collegem
# Generation Time: 2018-12-19 04:34:07 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table class_schedule
# ------------------------------------------------------------

DROP TABLE IF EXISTS `class_schedule`;

CREATE TABLE `class_schedule` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Day` varchar(200) DEFAULT NULL,
  `Room` varchar(200) DEFAULT NULL,
  `Start_Time` time DEFAULT NULL,
  `Finish_Time` time DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=latin1;

LOCK TABLES `class_schedule` WRITE;
/*!40000 ALTER TABLE `class_schedule` DISABLE KEYS */;


/*!40000 ALTER TABLE `class_schedule` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table course
# ------------------------------------------------------------

DROP TABLE IF EXISTS `course`;

CREATE TABLE `course` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Course_Code` varchar(200) DEFAULT NULL,
  `Course_No` varchar(200) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `Term` varchar(200) DEFAULT NULL,
  `Credits` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;


/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER ;;
/*!50003 SET SESSION SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION" */;;
/*!50003 CREATE */ /*!50017 DEFINER=`root`@`localhost` */ /*!50003 TRIGGER `deleteCourse` AFTER DELETE ON `course` FOR EACH ROW DELETE e FROM enrollment e JOIN section s ON e.Section_ID = s.ID JOIN course c ON s.Course_ID=c.ID  WHERE s.Course_ID = old.ID AND e.Grade=NULL */;;
DELIMITER ;
/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;


# Dump of table department
# ------------------------------------------------------------

DROP TABLE IF EXISTS `department`;

CREATE TABLE `department` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(200) DEFAULT NULL,
  `Chair` varchar(200) DEFAULT NULL,
  `Phone` varchar(200) DEFAULT NULL,
  `Email` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=latin1;

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;


/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table enrollment
# ------------------------------------------------------------

DROP TABLE IF EXISTS `enrollment`;

CREATE TABLE `enrollment` (
  `ID` int(11) NOT NULL,
  `Academic_year` varchar(200) DEFAULT NULL,
  `Section_ID` int(11) DEFAULT NULL,
  `Student_ID` int(11) DEFAULT NULL,
  `Date_Enrolled` date DEFAULT NULL,
  `Grade` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_sec` (`Section_ID`),
  KEY `fk_stud` (`Student_ID`),
  CONSTRAINT `fk_sec` FOREIGN KEY (`Section_ID`) REFERENCES `section` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_stud` FOREIGN KEY (`Student_ID`) REFERENCES `student` (`ID`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `enrollment` WRITE;
/*!40000 ALTER TABLE `enrollment` DISABLE KEYS */;


/*!40000 ALTER TABLE `enrollment` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table instructor
# ------------------------------------------------------------

DROP TABLE IF EXISTS `instructor`;

CREATE TABLE `instructor` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `First_Name` varchar(200) DEFAULT NULL,
  `Last_Name` varchar(200) DEFAULT NULL,
  `Email` varchar(200) DEFAULT NULL,
  `Position` varchar(200) DEFAULT NULL,
  `Type` varchar(200) DEFAULT NULL,
  `Department_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_dep` (`Department_ID`),
  CONSTRAINT `fk_dep` FOREIGN KEY (`Department_ID`) REFERENCES `department` (`ID`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_id` FOREIGN KEY (`ID`) REFERENCES `user` (`ID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5610 DEFAULT CHARSET=latin1;

LOCK TABLES `instructor` WRITE;
/*!40000 ALTER TABLE `instructor` DISABLE KEYS */;


/*!40000 ALTER TABLE `instructor` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table section
# ------------------------------------------------------------

DROP TABLE IF EXISTS `section`;

CREATE TABLE `section` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Course_ID` int(11) DEFAULT NULL,
  `Schedule_ID` int(11) DEFAULT NULL,
  `Instructor_ID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `fk_course` (`Course_ID`),
  KEY `fk_sched` (`Schedule_ID`),
  KEY `fk_inst` (`Instructor_ID`),
  CONSTRAINT `fk_course` FOREIGN KEY (`Course_ID`) REFERENCES `course` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_inst` FOREIGN KEY (`Instructor_ID`) REFERENCES `instructor` (`ID`) ON UPDATE CASCADE,
  CONSTRAINT `fk_sched` FOREIGN KEY (`Schedule_ID`) REFERENCES `class_schedule` (`ID`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=latin1;

LOCK TABLES `section` WRITE;
/*!40000 ALTER TABLE `section` DISABLE KEYS */;


/*!40000 ALTER TABLE `section` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table student
# ------------------------------------------------------------

DROP TABLE IF EXISTS `student`;

CREATE TABLE `student` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `First_Name` varchar(200) DEFAULT NULL,
  `Last_Name` varchar(200) DEFAULT NULL,
  `Email` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  CONSTRAINT `st_fk` FOREIGN KEY (`ID`) REFERENCES `user` (`ID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5400 DEFAULT CHARSET=latin1;

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;


/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(200) DEFAULT NULL,
  `password` varchar(200) DEFAULT NULL,
  `Administrator` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5610 DEFAULT CHARSET=latin1;

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;


/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines (PROCEDURE) for database 'collegem'
--
DELIMITER ;;

# Dump of PROCEDURE AddClass
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `AddClass` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_VALUE_ON_ZERO"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `AddClass`(IN ID INT ,IN cCode VARCHAR(200), IN cNumber VARCHAR(200), IN cDescription VARCHAR(200), IN term VARCHAR(200), IN credits INT)
BEGIN
  INSERT INTO course VALUES(ID,cCode, cNumber, cDescription, term, credits);
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE AddClassStudent
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `AddClassStudent` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_VALUE_ON_ZERO"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `AddClassStudent`(IN ID INT, IN Academic_year VARCHAR(200), IN Section_ID INT, IN Student_ID INT)
BEGIN
	INSERT INTO enrollment VALUES (ID, Academic_year, Section_ID, Student_ID,NOW(),NULL);
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE DeleteClass
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `DeleteClass` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_VALUE_ON_ZERO"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DeleteClass`(IN ID INT , IN cNumber VARCHAR(200))
BEGIN
  DELETE FROM course WHERE ID = ID AND Course_No=cNumber;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
# Dump of PROCEDURE DeleteClassStudent
# ------------------------------------------------------------

/*!50003 DROP PROCEDURE IF EXISTS `DeleteClassStudent` */;;
/*!50003 SET SESSION SQL_MODE="NO_AUTO_VALUE_ON_ZERO"*/;;
/*!50003 CREATE*/ /*!50020 DEFINER=`root`@`localhost`*/ /*!50003 PROCEDURE `DeleteClassStudent`(IN Student_ID INT, IN course_id INT, IN academic_year VARCHAR(200))
BEGIN
  DELETE e FROM enrollment e INNER JOIN section s ON e.Section_ID=s.ID WHERE e.Student_ID =Student_ID AND s.Course_ID=course_id AND e.Academic_year=academic_year;
END */;;

/*!50003 SET SESSION SQL_MODE=@OLD_SQL_MODE */;;
DELIMITER ;

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
